// based on
// https://javl.github.io/image2cpp/

#ifndef _IMAGES_H_
#define _IMAGES_H_

const int IMG_SIZE_WIDTH = 32;
const int IMG_SIZE_HEIGHT = 32;

// 'cama', 32x32px
const unsigned char IMG_CAMA [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 
	0xf1, 0xfc, 0x3f, 0x8f, 0xf1, 0xfe, 0x7f, 0x8f, 0xf1, 0xfe, 0x7f, 0x8f, 0xf3, 0xfe, 0x7f, 0x8f, 
	0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xc0, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x01, 
	0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 
	0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x8f, 0xff, 0xff, 0xf1, 0x9f, 0xff, 0xff, 0xf1, 
	0x9f, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

// 'casa', 32x32px
const unsigned char IMG_CASA [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0xf8, 0x1f, 0xff, 
	0xff, 0xf1, 0x8f, 0xff, 0xff, 0xe3, 0xc7, 0x1f, 0xff, 0x87, 0xe3, 0x1f, 0xff, 0x1c, 0x71, 0x1f, 
	0xfe, 0x38, 0x3c, 0x1f, 0xfc, 0x70, 0x0e, 0x1f, 0xf8, 0xe0, 0x07, 0x1f, 0xe1, 0xc0, 0x03, 0x8f, 
	0xc7, 0x80, 0x01, 0xc7, 0x8e, 0x00, 0x00, 0xf1, 0x9c, 0x00, 0x00, 0x39, 0xf8, 0x00, 0x00, 0x1f, 
	0xf8, 0x00, 0x00, 0x1f, 0xf8, 0x07, 0xe0, 0x1f, 0xf8, 0x0f, 0xe0, 0x1f, 0xf8, 0x0f, 0xe0, 0x1f, 
	0xf8, 0x0f, 0xe0, 0x1f, 0xf8, 0x0f, 0xe0, 0x1f, 0xf8, 0x0f, 0xe0, 0x1f, 0xf8, 0x0f, 0xe0, 0x1f, 
	0xf8, 0x0f, 0xe0, 0x1f, 0xf8, 0x0f, 0xe0, 0x1f, 0xf8, 0x07, 0xe0, 0x1f, 0xf8, 0x00, 0x00, 0x1f, 
	0xfc, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

// 'bug', 32x32px
const unsigned char IMG_BUG [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xf7, 0xff, 0xff, 0xcf, 0xc7, 0xff, 0xff, 0xe7, 0xdf, 0xff, 
	0xff, 0xe0, 0x0f, 0xff, 0xff, 0xc0, 0x07, 0xff, 0xff, 0x80, 0x07, 0xff, 0xff, 0x80, 0x03, 0xff, 
	0xff, 0x80, 0x03, 0xff, 0xff, 0x00, 0x03, 0xff, 0xe7, 0x00, 0x01, 0x9f, 0xf0, 0x40, 0x04, 0x1f, 
	0xf8, 0xff, 0xfe, 0x7f, 0xfd, 0xff, 0xfe, 0x7f, 0xf9, 0xce, 0xe7, 0x3f, 0xfb, 0xc6, 0xc7, 0x3f, 
	0xf3, 0xce, 0xef, 0xbf, 0xf3, 0xfe, 0xff, 0xbf, 0x83, 0xfe, 0xff, 0x83, 0x83, 0x1e, 0xf1, 0x83, 
	0xf3, 0x1e, 0xe1, 0x9f, 0xf3, 0x1e, 0xf3, 0x9f, 0xf3, 0xfe, 0xff, 0xbf, 0xfb, 0xfe, 0xff, 0x3f, 
	0xf9, 0xce, 0xe7, 0x3f, 0xf9, 0xce, 0xc7, 0x7f, 0xf8, 0xfe, 0xee, 0x3f, 0xf0, 0x7e, 0xfc, 0x1f, 
	0xe6, 0x3e, 0xf1, 0x9f, 0xff, 0x84, 0xc3, 0xff, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff
};
// 'outside', 32x32px
const unsigned char IMG_OUTSIDE [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xf7, 0xff, 
	0xff, 0xff, 0xf7, 0xff, 0xff, 0xfd, 0xff, 0xcf, 0xff, 0xfc, 0xff, 0x9f, 0xff, 0xff, 0xe3, 0xff, 
	0xff, 0xff, 0x9c, 0xff, 0xff, 0x01, 0xbe, 0x7f, 0xfe, 0xfc, 0x7f, 0x7f, 0xfd, 0xfe, 0x7f, 0x63, 
	0xfd, 0xff, 0x1f, 0x7f, 0xfb, 0xff, 0xe7, 0x7f, 0xf3, 0xff, 0xf6, 0xff, 0xe7, 0xff, 0xf9, 0xff, 
	0xef, 0xff, 0xfb, 0xbf, 0xcf, 0xff, 0xfb, 0xdf, 0xef, 0xff, 0xf7, 0xef, 0xe7, 0xff, 0xe7, 0xff, 
	0xf0, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 
	0xfd, 0xfd, 0xff, 0xff, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xbf, 0xbf, 0xff, 
	0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};


#endif